<?php

//for文を使って、1から10000までの合計の値を表示してください。

//"$total"に初期値0を代入
$total = 0;

/*変数"$i"の初期値は1
$iが10000になるまで
"$i"を1ずつ増やす $i++ == ($i = $i + 1)*/

for ($i = 1; $i <= 10000  ; $i++) {
  $total += $i;
}

//結果の出力
echo $total;

 ?>
